<div class="container">
    <h2>Login form</h2>
    <form #loginform="ngForm" (ngSubmit)="login()">
 <!--        {{loginform.form.valid}}--> 

    <small class="text-danger">{{msg}}</small>
        <div class="form-group">
            <label for="username"><b>* Username: </b></label>
            <input type="text" class="form-control" placeholder="Enter Username" name="username" [(ngModel)]="Admin.username" required pattern="[A-Za-z ]{1,10}"
                required #username="ngModel" [class.is-invalid]="username.invalid && username.touched">
        <div *ngIf="username.errors && username.invalid && username.touched">
            <small class="text-danger" *ngIf="username.errors.required">Username is Required field</small>
            <small class="text-danger" *ngIf="username.errors.pattern">Enter valid Username</small>
        </div>
        </div>
        <div class="form-group">
            <label for="pwd"><b>* Password: </b></label>
            <input type="password" class="form-control" placeholder="Enter password" name="password"
                [(ngModel)]="Admin.password" required #password="ngModel"
                [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is
                Required</small>
        </div>
        <!-- <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
        </div> -->
        <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
    </form>
</div>