<h3>Update Restaurant</h3>
<div class="container"><br>
    <form #Updateform="ngForm" (ngSubmit)="onSubmit()">
        
        <div>
            <label for="rest_name" class="bold">Restaurant name<span class="red"> *</span></label>
            <input type="text" class="form-control" placeholder="Enter Restaurant name" name="rest_name"
                [(ngModel)]="restaurant.rest_name" required pattern="[A-Za-z ]{1,30}" required #rest_name="ngModel"
                [class.is-invalid]="rest_name.invalid && rest_name.touched">
            <div *ngIf="rest_name.errors && rest_name.invalid && rest_name.touched">
                <small class="text-danger" *ngIf="rest_name.errors.required">Restaurant name is Required field</small>
                <small class="text-danger" *ngIf="rest_name.errors.pattern">Enter valid Restaurantname</small>
            </div>
        </div><br>
        <div class="form-group">
            <label for="rest_address" class="bold">Restaurant Address<span class="red"> *</span></label>
            <textarea class="form-control" name="rest_address" required #rest_address="ngModel"
                [(ngModel)]="restaurant.rest_address" placeholder="Enter Restaurant address"
                [class.is-invalid]="rest_address.invalid && rest_address.touched">
                <div *ngIf="rest_address.errors && rest_address.invalid && rest_address.touched">
                    <small class="text-danger" *ngIf="rest_address.errors.required">Restaurant Address is Required field</small>
                </div>       
            </textarea>
        </div>
        <div class="form-group">
            <label for="phone" class="bold">Restaurant Phone Number<span class="red"> *</span></label>
            <input type="text" class="form-control" placeholder="Enter Restaurant Number" name="phone"
                [(ngModel)]="restaurant.phone" required pattern="[789][0-9]{9}" required #phone="ngModel"
                [class.is-invalid]="phone.invalid && phone.touched">
            <div *ngIf="phone.errors && phone.invalid && phone.touched">
                <small class="text-danger" *ngIf="phone.errors.required">Restaurant Number is Required field</small>
                <small class="text-danger" *ngIf="phone.errors.pattern">Enter valid Restaurant Number</small>
            </div>
        </div>
        <div class="form-group">
            <label for="open_time" class="bold">Timing for opening of Restaurant<span class="red"> *</span></label>
            <ngb-timepicker [(ngModel)]="restaurant.open_time"></ngb-timepicker>
            <hr>
            <pre>Selected time: {{restaurant.open_time | json}}</pre>
        </div>
        <div class="form-group">
            <label for="close_time" class="bold">Timing for closing of Restaurant<span class="red"> *</span></label>
            <ngb-timepicker [(ngModel)]="restaurant.close_time"></ngb-timepicker>
            <hr>
            <pre>Selected time: {{restaurant.close_time | json}}</pre>
        </div>
        <div class="form-group">
            <label for="active" class="bold">Restaurant Status<span class="red"> *</span></label>
            &nbsp;&nbsp;&nbsp;<input type=checkbox name=active [(ngModel)]="restaurant.active">  Active
        </div>
        
        <button [disabled]="Updateform.form.invalid" type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
