<h2>Restaurant Details</h2> 

<hr/>
<div *ngIf="restaurant">
  <div>
    <label><b>Restaurant Name: </b></label> {{restaurant.rest_name}}
  </div>
  <div>
    <label><b> Restaurant Address: </b></label> {{restaurant.rest_address}}
  </div>
  <div>
    <label><b>Restaurant Phone: </b></label> {{restaurant.phone}}
  </div>  
 <!--  <div>
    <label><b>Restaurant Menu Image: </b></label> {{restaurant.restphone}}
  </div>   -->
</div>

<br>
<br>
<button (click)="restaurantList()" class="btn btn-primary">Go to List of Restaurants </button><br>